<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>

body {
  background-image: url("https://thumbs.dreamstime.com/z/bakery-bread-wood-background-closeup-variety-baked-food-wooden-table-high-resolution-119166489.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   position: relative;
   

}
h1 {
	font-size: 500%;
	color: #fcfcfc;
	font-weight: bold;
	-webkit-text-stroke: 0.5px #030302;
	text-align: center;

	}
p {
	font-size: 150%;
	color: #fcfcfc;
	font-weight: bold;
	-webkit-text-stroke: 0.2px #030302;
	text-align: center;
}
h2 {
	font-size: 150%;
	color: #fcfcfc;
	font-weight: bold;
	-webkit-text-stroke: 0.2px #030302;
	text-align: center;
	}
h3 {
	font-size: 150%;
	color: #fcfcfc;
	font-weight: bold;
	-webkit-text-stroke: 0.2px #030302;
	text-align: center;
}
.fa{
    color: #7a45de;
    
}

.fa:hover{
    color: rgb(73, 146, 255);
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center a {
    margin: 0 5px;
}

</style>
   
            
 
  <h1>About Us Page</h1>
  <p>Welcome to our website!</p>
  <p>Follow us on socia media. Click  the icon  for more details. </p>
 

<h2 style="text-align:center">Check us on </h2>

<div class="center">
<a href="https://www.facebook.com/profile.php?id=100088343753575&is_tour_dismissed=true "><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/recipetcu/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
<a href="https://twitter.com/recipeTcu"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
</div>

	<h2>GROUP 10</H2>
	<H3>Created by:</h3>
	<p>Bravo, Levin 
	<br>
Bajuyo, Christian
<br>
Ebarsabal, Rickaella
<br>
Escudero, Kyla Marie
<br>
Refamonte, Kazel
</body>
</html>